<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Rem</title>

    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
    <style type="text/css" media="screen,print">
      .new-page {
        page-break-before: always;
      }
      .card {
        width: 100%;
        margin-top: 10px;
        background: #f5f5dc;
      }
      h1 {
        font-size: 3.5rem;
        font-family: 'Roboto', sans-serif;
        text-transform: uppercase;
        margin-bottom: 32px;
        color: #005d61;
      }
      img {
        padding: 45px;
        padding-bottom: 10px;
      }
      .card-header, .card-title {
        font-size: 2.2rem;
        font-family: 'Sriracha', cursive;
      }
      .answer {
        margin-bottom: 1px;
      }
      .question {
        font-size: 1rem;
        font-family: 'Sriracha', cursive;
      }
      .profile {
        font-size: 2rem;
      }
      .list-group-item {
        background: #f5f5dc;;
      }
    </style>
  </head>
  <body>
    <h1 class="text-center">My Rembook</h1>
    <div class="card" style="width: 20vw;">
        <div class="card-header">
          About Me
        </div>
        <img src="https://rembook.nitt.edu/api/assets/images/profiles/{{user_details.image}}" class="card-img-top" alt="..." height="450">
        <div class="card-body profile">
          <h5 class="card-title">{{ user_details.name }} | {{ user_details.rollNo }}</h5>
          <p class="card-text"><i class="fas fa-envelope"></i>  {{ user_details.email }}</p>
          <p class="card-text"><i class="fas fa-graduation-cap"></i>   {{ user_details.department }}</p>
          <p class="card-text"><i class="fas fa-birthday-cake"></i> {{ user_details.dob }}</p>
          <p class="card-text"><i class="fas fa-phone"></i> {{ user_details.contact }}</p>
          <p class="card-text">
            <i class="fa fa-home"></i>
            {% for hostel in user_details.hostels %}  
            {{ hostel }}
            {% endfor %}
         </p>
        </div>
    </div>
    <div>
      <div class="container">
        {% for mem in memories %}
          <div class="new-page">
            <div class="card">
              <div class="card-header">
                {% if mem.fromName %}
                  {{ mem.fromName }}
                {% else %}
                  {{ mem.from }}
                {% endif %}
              </div>
              {% if mem.imagePath %}
                {% set image_path = "https://rembook.nitt.edu/api/assets/images/memories/" + mem.imagePath + ".jpg" %}
                <img src="{{ image_path }}" class="img-rounded img-responsive card-img-top" alt="Responsive image" height="550">
              {% else %}
                <img src="https://rembook.nitt.edu/api/assets/images/memories/profilepic_temp.jpg" class="img-rounded img-responsive card-img-top" alt="Responsive image" height="450">
              {% endif %}
              <div class="card-body">
                <ul class="list-group list-group-flush">
                  {% for question in mem.questions %}
                    <li class="list-group-item">
                      <div class="row question">
                          <i class="fa fa-comments-o" aria-hidden="true"></i>
                            {{ question }}
                      </div>
                      <div class="row">
                        <p class="ml-4 answer">
                          {{ mem.answers[loop.index0] }}
                        </p>
                      </div>
                    </li>
                  {% endfor %}
                </ul>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
    </div>
  </body>
</html>